# AimAssistanceMod

./: .editorconfig  .gitignore  CHANGELOG-fabric.md  CHANGELOG-forge.md  CHANGELOG.md  CHANGELOG_FABRIC.md  CHANGELOG_NEOFORGE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  update.json  updates.json
.github/workflows/: build-fabric.yaml  build-fabric.yml  build-forge.yml  build-neoforge.yaml  gradle.yml  release-fabric.yaml  release-fabric.yml  release-forge.yml  release-neoforge.yaml
buildSrc/src/main/kotlin/dev/gallon/gradle/: Versions.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/gallon/motorassistance/common/: MotorAssistance.java
common/src/main/java/dev/gallon/motorassistance/common/domain/: ModMetadata.java  MotorAssistanceConfig.java  Position.java  Rotation.java  Target.java  TargetType.java  Timer.java  Vec2d.java
common/src/main/java/dev/gallon/motorassistance/common/event/: AttackEvent.java  Callback.java  Event.java  LeftMouseClickEvent.java  MouseMoveEvent.java  PlayerTurnEvent.java  RenderEvent.java  SingleEventBus.java  TickEvent.java
common/src/main/java/dev/gallon/motorassistance/common/infra/: ControllerRepository.java
common/src/main/java/dev/gallon/motorassistance/common/mixins/: EntityMixin.java  MinecraftClientMixin.java  MouseMixin.java
common/src/main/java/dev/gallon/motorassistance/common/services/: BlockService.java  EntityService.java  InputService.java  MinecraftService.java  MotorAssistanceService.java  PlayerService.java
common/src/main/java/dev/gallon/motorassistance/common/utils/: Utils.java
common/src/main/kotlin/dev/gallon/motorassistance/common/domain/: MotorAssistanceConfig.kt  Position.kt  Reference.kt  Rotation.kt  TargetType.kt  Timer.kt  Vec2d.kt
common/src/main/kotlin/dev/gallon/motorassistance/common/interfaces/: Input.kt  Minecraft.kt  Target.kt
common/src/main/kotlin/dev/gallon/motorassistance/common/services/: AimAssistanceService.kt
common/src/main/resources/: motorassistancemod.mixins.json
common/src/main/resources/assets/motorassistance/lang/: en_us.json
common/src/main/resources/assets/motorassistancemod/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/gallon/motorassistance/fabric/: MotorAssistanceModFabric.java
fabric/src/main/java/dev/gallon/motorassistance/fabric/config/: ModMenu.java  TheModConfig.java
fabric/src/main/java/dev/gallon/motorassistance/fabric/mixins/: MinecraftClientMixin.java  MouseMixin.java
fabric/src/main/kotlin/dev/gallon/motorassistance/fabric/: MotorAssistance.kt
fabric/src/main/kotlin/dev/gallon/motorassistance/fabric/adapters/: FabricBlockAdapter.kt  FabricEntityAdapter.kt  FabricInputAdapter.kt  FabricMinecraftAdapter.kt  FabricPlayerAdapter.kt  Mappers.kt
fabric/src/main/kotlin/dev/gallon/motorassistance/fabric/config/: ModConfig.kt  ModMenu.kt
fabric/src/main/kotlin/dev/gallon/motorassistance/fabric/events/: Event.kt  SingleEventBus.kt
fabric/src/main/kotlin/dev/gallon/motorassistance/fabric/utils/: FabricUtils.kt
fabric/src/main/resources/: fabric.mod.json  motorassistance.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/dev/gallon/motorassistance/forge/: MotorAssistance.kt
forge/src/main/kotlin/dev/gallon/motorassistance/forge/adapters/: ForgeBlockAdapter.kt  ForgeEntityAdapter.kt  ForgeInputAdapter.kt  ForgeMinecraftAdapter.kt  ForgePlayerAdapter.kt  Mappers.kt
forge/src/main/kotlin/dev/gallon/motorassistance/forge/config/: ModConfig.kt
forge/src/main/kotlin/dev/gallon/motorassistance/forge/utils/: ForgeUtils.kt
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/gallon/motorassistance/neoforge/: MotorAssistanceModNeoForge.java
neoforge/src/main/java/dev/gallon/motorassistance/neoforge/config/: TheModConfig.java
src/main/java/dev/gallon/aimassistance/: AimAssistanceMod.java
src/main/java/dev/gallon/aimassistance/config/: ClientConfig.java  Config.java
src/main/java/dev/gallon/aimassistance/core/: AimAssistance.java  Target.java  TargetType.java
src/main/java/dev/gallon/aimassistance/utils/: MouseUtils.java  TimeHelper.java  Wrapper.java
src/main/java/dev/nero/aimassistance/: AimAssistanceMod.java
src/main/java/dev/nero/aimassistance/config/: ClientConfig.java  Config.java
src/main/java/dev/nero/aimassistance/core/: AimAssistance.java  Target.java  TargetType.java
src/main/java/dev/nero/aimassistance/events/: ControllerEvents.java
src/main/java/dev/nero/aimassistance/module/: AimAssistance.java  Target.java  TargetType.java
src/main/java/dev/nero/aimassistance/utils/: MouseUtils.java  Offsets.java  TimeHelper.java  Wrapper.java
src/main/resources/: pack.mcmeta
