# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod info
mod_license = GPL-3.0 license
mod_name = MotorAssistanceMod
mod_authors = lilgallon
mod_description = The only Minecraft Mod that helps to aim without giving an unfair PvP advantage. Useful for new players that are not used to play on a computer. Everything is configurable. Ideal to introduce Minecraft to your parents!
mod_group_id = dev.gallon.motorassistancemod
mod_display_url = https://github.com/lilgallon/AimAssistanceMod
mod_issue_tracker = https://github.com/lilgallon/AimAssistanceMod/issues
mod_update_json = https://raw.githubusercontent.com/lilgallon/AimAssistanceMod/main/update.json

# Mod properties
mod_id = motorassistancemod
mod_version = 3.0.0
maven_group = dev.gallon
archives_name = motorassistancemod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Neoforge dependencies
neoforge_version = 21.9.14-beta
neoforge_cloth_config_version = 20.0.148

# Neoforge dependencies requirements
neoforge_loader_version_range = [4,)
neoforge_version_range = [21.9.0-beta,)
neoforge_minecraft_version_range = [1.21.9,)
neoforge_cloth_config_version_range = [20.0.0,)

# Fabric Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.134.0+1.21.9
fabric_cloth_config_version = 20.0.148
fabric_modmenu_version = 16.0.0-rc.1

# Fabric dependencies requirements
fabric_loader_version_requirement = >=0.17.0
fabric_api_version_requirement = *
fabric_minecraft_version_requirement = >=1.21.9
fabric_java_version_requirement = >=21
fabric_cloth_config_version_requirement = >=20.0.0

